# restHelper

./: .gitignore  build.gradle  properties.gradle
src/main/java/pl/java/scalatech/config/: RestConfig.java  ServiceConfig.java
src/main/java/pl/java/scalatech/controller/: CrudController.java  HealthController.java
src/main/java/pl/java/scalatech/service/common/: PaginationService.java
src/main/java/pl/java/scalatech/service/common/impl/: PaginationAbstactService.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/pl/java/scalatech/test/: BootstrapTest.java
